{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433;Database=PagueAres;User Id=sa;Password=PagueAres@Dev2024;TrustServerCertificate=True"
  },
  "RunMigrations": "true",
  "ActiveDirectory": {
    "EnableDomainAuthentication": false
  },
  "Smtp": {
    "EnableEmailService": false
  }
}
